<!DOCTYPE html>
<html lang="tr">
<head>
<meta>
	<title> SatrançTahtası </title>
    <style>
        body{
            background: white;
        }
        h1{
            color:#006064;
            font-family: sans-serif;
            text-align: center;
            font-size: 3em;
        }
        table{
            margin:auto;
            border:20px solid #006064;
            border-spacing: 5px;
        }
        table td{
            width: 75px;
            height: 75px;
            background: #f5f6fa;
            font-size:3em;
            line-height: 75px;
            text-align: center;
            border:2px solid #00838F;
        }
        .siyah{
            background: #00838F;
            
        }
    </style>
</head>
 
<body>
 
    <h1>Satranç Tahtası</h1>
    <table>
        <tr>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
        </tr>
        <tr>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
        </tr>
        <tr>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
        </tr>
        <tr>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
        </tr>
        <tr>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
            <td class="siyah"></td>
            <td></td>
        </tr>
    </table>
</body>
</html>
 